# WeaponMaster

./: .factorypath  .gitignore  README.md  pom.xml  tasks.json
src/main/java/resources/: ModTheSpire.json
src/main/java/weaponmaster/: WeaponMaster.java
src/main/java/weaponmaster/actions/: PlayerEquipmentBoostAction.java  PlayerEquipmentUpgradeAction.java  ShieldLevelUp.java  ShieldUpgrade.java  SwitchStanceAction.java  SwordLevelUp.java  SwordUpgrade.java
src/main/java/weaponmaster/actions/notused/: ShieldLevelUp.java  ShieldUpgrade.java  SwordLevelUp.java  SwordUpgrade.java
src/main/java/weaponmaster/cards/: ArtOfWar.java  CrossingSwords.java  DefenceIsOffence.java  Defend.java  DefenseIsOffense.java  Feint.java  HammerAndAnvil.java  HeavenAndEarth.java  Leap.java  LessonsOfWar.java  OffenceIsDefence.java  OffenseIsDefense.java  Pushover.java  QuickReflexes.java  ShieldOfStJohn.java  Smack.java  SpartanKick.java  StanceSwitch.java  Strike.java  TheHighGround.java  WarOfAttrition.java  WarRations.java
src/main/java/weaponmaster/characters/: WeaponMasterPlayer.java
src/main/java/weaponmaster/patches/: AbstractCardEnum.java  CampfireUIPatch.java  LibraryTypeEnum.java  PlayerClassEnum.java  WeaponMasterCardEnum.java  WeaponMasterEnum.java
src/main/java/weaponmaster/powers/: AttackStancePower.java  DefenceStancePower.java  DefendStancePower.java  DefenseStancePower.java  FeintPower.java  GainBlockByOffenceAttack.java  GainBlockByOffenceAttackPower.java  OffenceStancePower.java  OffenseStancePower.java  TheHighGroundPower.java
src/main/java/weaponmaster/relics/: PlayerEquipment.java  ShieldLevel.java  SwordLevel.java
src/main/java/weaponmaster/ui/: UpgradePlayerEquipmentEffect.java  UpgradePlayerEquipmentOption.java
src/main/resources/: ModTheSpire.json
src/main/resources/images/char/WeaponMaster/: note.txt
src/main/resources/localization/eng/: WeaponMaster-CardStrings.json  WeaponMaster-CharacterStrings.json  WeaponMaster-KeywordStrings.json  WeaponMaster-PowerStrings.json  WeaponMaster-RelicStrings.json  WeaponMaster-UIStrings.json
src/test/java/weaponmaster/: AppTest.java
